     - name: Set prompt
       ansible.builtin.shell: set-prompt {{ app_name}}-{{ env }}

     - name: Load maven
       ansible.builtin.include_role:
         name: common
         tasks_from: maven

     - name: Install MySQL Client
       ansible.builtin.dnf:
         name: mysql
         state: installed

     - name: Load SQL File
       ansible.builtin.shell: mysql -h mysql-{{ env }}.chatgpt1.info -uroot -pRoboShop@1 < /app/db/{{ item }}.sql
       loop:
         - schema
         - app-user
         - master-data

     - name: Restart Shipping
       ansible.builtin.systemd_service:
         name: shipping
         state: restarted         
