user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://catalogue-{{ env }}.chatgpt1.info:8080/; }
        location /api/user/ { proxy_pass http://user-{{ env }}.chatgpt1.info:8080/; }
        location /api/cart/ { proxy_pass http://cart-{{ env }}.chatgpt1.info:8080/; }
        location /api/shipping/ { proxy_pass http://shipping-{{ env }}.chatgpt1.info:8080/; }
        location /api/payment/ { proxy_pass http://payment-{{ env }}.chatgpt1.info:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }

    }
}

#ansible-playbook -i 172.31.38.240, -e ansible_user=ec2-user -e ansible_password=DevOps321 frontend.yml -e env=dev
#
#
#env=dev variable is defined in nginx.conf file like below:
#
#
#        location /api/catalogue/ { proxy_pass http://catalogue-{{ env }}.rdevopsb81.online:8080/; }
#        location /api/user/ { proxy_pass http://user-{{ env }}.rdevopsb81.online:8080/; }
#        location /api/cart/ { proxy_pass http://cart-{{ env }}.rdevopsb81.online:8080/; }
#        location /api/shipping/ { proxy_pass http://shipping-{{ env }}.rdevopsb81.online:8080/; }
#        location /api/payment/ { proxy_pass http://payment-{{ env }}.rdevopsb81.online:8080/; }