 - name: Create a user 'roboshop' with a home directory
   ansible.builtin.user:
     name: roboshop

 - name: Delete a directory if it does not exist
   ansible.builtin.file:
     path: /app 
     state: absent   
      
 - name: Create a directory if it does not exist
   ansible.builtin.file:
     path: /app 
     state: directory

 - name: Download and Extract application content 
   ansible.builtin.unarchive:
     src: https://roboshop-artifacts.s3.amazonaws.com/{{ app_name}}-v3.zip
     dest: /app
     remote_src: yes
